<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Cheapy</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            <div class="wrapper">
                <div class="headerText">
                    <h1>Cheapy</h1>
                    <h2>Составь список продуктов и узнай, где купить их близко и недорого</h2>
                    <div class="downloadWrapper">
                        <img class="download" src="google-play-badge.png">
                        <img class="download" src="app-store-badge.svg">
                    </div>
                </div>
            </div>
        </header>
        <main class="wrapper">
            <ol>
                <div class="flex">
                    <div class="flexCol">
                        <li class="itemsL oli" for="items">
                            Составь продуктовую корзину
                        </li>
                            <ul type="disc">
                                <li>
                                    Поиск по продуктам, магазинам и производителям
                                </li>
                                <li>
                                    Рейтинги товаров и отзывы
                                </li>
                                <li>
                                    Делись своей корзиной с друзьями и близкими
                                </li>
                            </ul>
                    </div>
                    <img class="items" src="items.png">
                </div>
                <div class="flex">
                    <div class="flexCol">
                        <li class="shopchL oli" for="shopch">
                            Выбери магазин
                        </li>
                        <ul type="disc">
                            <li>
                                Поиск магазинов на карте
                            </li>
                            <li>
                                Сортировка по цене и расстоянию
                            </li>
                            <li>
                                Задай радиус поиска магазинов
                            </li>
                            <li>
                                Обозначь область поиска, закрасив участок карты
                            </li>
                        </ul>
                    </div>
                    <img class="shopch" src="shopch.png">
                </div>
                <div class="flex">
                    <div class="flexCol">
                        <li class="checkL oli" for="check">
                            В магазине используй приложение как список покупок
                        </li>
                        <ul type="disc">
                            <li>
                                Отмечай купленные товары одним движением пальца
                            </li>
                            <li>
                                Сканируй чек, чтобы следить за расходами
                            </li>
                        </ul>
                    </div>
                    <img class="check" src="check.png">
                </div>
            </ol>
            <hr>
            <div class="flexVert">
                <p>
                    У нас в базе:
                </p>
                <ul>
                    <li>
                        500 000 наименований продуктов
                    </li>
                    <li>
                        600 магазинов города
                    </li>
                    <li>
                        Обновление цен на продукты<br> сразу после их изменения
                    </li>
                </ul>
                <p>
                    Партнеры:
                </p>
                <div class="flexWrap">
                    <img class="partner" src="par1.png">
                    <img class="partner" src="par2.png">
                    <img class="partner" src="par3.jpg">
                    <img class="partner" src="par4.jpg">
                    <img class="partner" src="par5.jpg">
                    <img class="partner" src="par6.jpg">
                    <img class="partner" src="par7.jpg">
                </div>
            </div>
            </main>
            <footer>
                <div class="wrapper">
                    <div class="center">
                        <p>
                            Попробуй сегодня и экономь на покупке продуктов c
                        </p>
                        <p class="productName">Cheapy</p>
                    </div>
                    <div class="downloadWrapper">
                        <img class="download" src="google-play-badge.png">
                        <img class="download" src="app-store-badge.svg">
                    </div>
                </div>
            </footer>
    </body>
</html>
